---
---

$page-max-width: 71.25rem

$primary: #f49627
$secondary: #222
$white: #fff
$hero-bg: unquote('#C9AA8580')

$regular: 400
$medium: 500
$semibold: 600

// Spacing
=gutter
  margin-left: 1.5rem
  margin-right: 1.5rem
  +for-tablet-portrait-up
    margin-left: 3rem
    margin-right: 3rem
  +for-desktop-up
    margin-left: auto
    margin-right: auto

=gutter-padding
  padding-top: 1.5rem
  padding-bottom: 1.5rem

// Breakpoints

// Thanks to David Gilbertson
// https://gist.github.com/davidgilbertson/ad24b42b0eddde2dc6b1b51f9460af11#file-css-breakpoint-mixins-scss
=for-phone-only
  @media (max-width: 599px)
    @content

=for-tablet-only
  @media (min-width: 600px) and (max-width: 1200px)
    @content

=for-tablet-portrait-up
  @media (min-width: 600px)
    @content

=for-tablet-landscape-up
  @media (min-width: 900px)
    @content

=for-desktop-up
  @media (min-width: 1200px)
    @content

=for-big-desktop-up
  @media (min-width: 1550px)
    @content

=for-print
  @media (print)
    @content

body
  margin: 0 auto
  font-family: 'Work Sans', Georgia, sans-serif
  font-weight: $regular
  color: $secondary
  line-height: 1.375
  letter-spacing: -0.02rem
  overflow-x: hidden
  // overflow: hidden
  +for-desktop-up
    font-size: 1.25rem

// Wrapper / reset classes
ul.reset
  margin: 0
  padding: 0
  list-style-type: none

.content
  max-width: $page-max-width
  +gutter

.content--padding
  max-width: $page-max-width
  +gutter-padding

// HTML element defaults
h1
  font-size: 2.5rem
  text-align: center
  letter-spacing: -0.015rem
  line-height: 1.0833
  font-weight: $medium
  +for-tablet-portrait-up
    font-size: 4rem
  +for-desktop-up
    font-size: 4.5rem

h1.space
  margin-top: 3rem
  margin-bottom: 3rem

h2, .h2
  font-size: 1.25rem
  letter-spacing: -0.0156rem
  line-height: 1.2
  text-align: center
  font-weight: $medium
  margin: 3rem 0
  +for-tablet-portrait-up
    font-size: 1.5rem
  +for-tablet-landscape-up
    font-size: 2rem

h3
  font-size: 1.5rem
  font-weight: $semibold
  letter-spacing: -0.04rem
  +for-tablet-portrait-up
    font-size: 1.25rem
  +for-desktop-up
    font-size: 1.5rem

a
  color: $primary

strong
  font-weight: $semibold

hr
  border: 5px solid $primary

blockquote
  text-align: center
  position: relative
  margin-top: 6rem
  margin-bottom: 6rem
  &::before
    content: "“"
    top: -6.5rem
  &::after
    content: "”"
    bottom: -10rem
  &::before, &::after
    color: $primary
    font-size: 8rem
    position: absolute
    left: 0
    right: 0
    margin-left: auto
    margin-right: auto

cite
  display: block
  text-align: center
  font-style: normal
  color: $primary

.narrow
  +for-tablet-landscape-up
    // 10 of 12 cols
    max-width: 83%
    margin-left: auto
    margin-right: auto
  +for-desktop-up
    // 8 of 12 cols
    max-width: 66.66667%

.x-narrow
  +for-tablet-landscape-up
    // 10 of 12 cols
    max-width: 83%
    margin-left: auto
    margin-right: auto
  +for-desktop-up
    // 6 of 12 cols
    max-width: 50%

.center
  text-align: center

.btn
  text-align: center
  a
    display: inline-block
    font-size: 1.125rem
    padding: 0.6rem 2rem
    font-weight: $medium
    background-color: $primary
    color: $white
    text-decoration: none
    border: 3px solid $primary
    border-radius: 2rem
    &:hover
      background-color: $white
      color: $secondary

.space
  margin-top: 3rem

a.underline
  text-decoration: underline
  text-decoration-color: $primary
  color: $secondary
  &:hover
    color: $primary

.no-bottom-margin
  margin-bottom: 0
  padding-bottom: 0
  + p
    margin-top: 0.25rem
    font-size: 0.8rem

.bigger
  font-size: 1.25rem

.theme-2
  background-color: $secondary
  color: $white

.theme-3
  background-color: $primary

// Specific components
.header
  background-color: $primary
  text-align: center
  font-size: 1.125rem
  padding: 3rem 0
  &__logo
    width: 8.31rem
    margin-bottom: 2rem
    +for-tablet-portrait-up
      margin-bottom: 0
    +for-desktop-up
      width: 13.875rem
    +for-big-desktop-up
      margin-left: 5rem
  li
    display: inline-block
  &__nav
    +for-big-desktop-up
      margin-right: 5rem
  &__nav a
    font-weight: $medium
    color: $secondary
    text-decoration: none
    margin: 0 0.5rem
    +for-tablet-landscape-up
      margin: 0 0 0 1.5rem
    padding-bottom: 0.25rem
    &:hover, &.active
      border-bottom: 5px solid $white
  @supports (display: grid)
    +for-tablet-portrait-up
      text-align: left
      .content
        display: grid
        grid-template-columns: auto 1fr
        align-items: center
        +for-desktop-up
          width: 83.3333%
          margin: 0 auto
      .header__nav
        text-align: right
        font-size: 1.25rem

.hero
  padding: 2rem 0
  background-color: $hero-bg
  background-repeat: no-repeat
  background-size: cover
  max-width: 1920px
  +gutter-padding
  +for-tablet-portrait-up
    padding: 5rem 0
  +for-desktop-up
    display: grid
    align-items: center
    padding: 8rem 0
    // Height of image minus double our padding
    min-height: calc(678px - 16rem)
  +for-big-desktop-up
    margin: 0 auto
  &__wrapper
    background-color: $hero-bg
  &__title
    color: $white
  &__caption
    color: $primary
    text-align: center
    background: $secondary
    padding: 1.5rem
    font-size: 0.75rem
  &__caption-text
    +for-tablet-portrait-up
      width: 66.6667%
      margin: 0 auto
    +for-desktop-up
      width: 50%
  // Background images
    background-image: url('/assets/hero-pic/mobile.jpg')
  +for-tablet-portrait-up
    background-image: url('/assets/hero-pic/tablet-portrait.jpg')
  +for-tablet-landscape-up
    background-image: url('/assets/hero-pic/tablet-landscape.jpg')
  +for-desktop-up
    background-image: url('/assets/hero-pic/desktop.jpg')
  +for-big-desktop-up
    background-image: url('/assets/hero-pic/desktop-xl.jpg')

.women
  display: grid
  grid-gap: 1.5rem
  grid-template-columns: 1fr
  +for-tablet-portrait-up
    grid-template-columns: repeat(2, 1fr)
  +for-tablet-landscape-up
    grid-template-columns: repeat(3, 1fr)
  +for-desktop-up
    grid-template-columns: repeat(4, 1fr)
.woman
  &__name
    margin-bottom: 0
  &__photo
    width: 100%
  &__dob
    color: $primary
    letter-spacing: -0.025rem
    font-size: 1.25rem
    +for-tablet-portrait-up
      font-size: 1rem
    +for-desktop-up
      font-size: 1.25rem
    margin-bottom: 1rem
  &__caption
    margin: 1.5rem 0 0

// Our Story
.story-img
  text-align: center
  +for-tablet-portrait-up
    +gutter
  +for-desktop-up
    max-width: $page-max-width
  img
    width: 100%
    +for-tablet-portrait-up
      width: 66.66667%

.caption
  text-align: center
  color: $primary
  font-size: 0.8rem
  margin-bottom: 2rem

.footer
  margin-top: 10rem
  padding: 2rem 0
  color: $white
  background-color: $secondary
  font-size: 0.8rem
  h5
    display: none
  hr
    border-width: 1px
  a
    color: $white
    text-decoration: none
    &:hover
      text-decoration: underline
  &__sitemap
    +for-phone-only
      display: none
    display: inline-block
    vertical-align: middle
    li
      display: inline-block
      margin-right: 1rem
  &__logo
    width: 3.5625rem
    margin-right: 2rem
    +for-phone-only
      margin-bottom: 1rem
  &__facebook
    display: block
    margin: 1rem 0
    display: grid
    grid-template-columns: auto 1fr
    grid-gap: 1rem
    align-items: center

.fgrid
  display: grid
  +for-tablet-portrait-up
    grid-gap: 1rem
  grid-template-areas: "sitemap" "hr-1" "facebook" "hr-2" "sponsors" "copyright"
  hr
    width: 100%
  &__sitemap
    grid-area: sitemap
    display: grid
    grid-gap: 1rem
    grid-template-columns: auto 1fr
    align-items: center
  &__hr-1
    grid-area: hr-1
  &__facebook
    grid-area: facebook
    +for-tablet-portrait-up
      justify-self: end
    +for-desktop-up
      justify-self: center
  &__hr-2
    grid-area: hr-2
  &__sponsors
    grid-area: sponsors
  &__copyright
    grid-area: copyright
    +for-desktop-up
      justify-self: end
  +for-tablet-portrait-up
    grid-template-columns: auto 1fr
    align-items: center
    grid-template-areas: "sitemap facebook" "hr-1 hr-1" "sponsors sponsors" "copyright copyright"
    .fgrid__hr-2
      display: none
  +for-desktop-up
    grid-template-columns: 1fr 1fr 1fr
    grid-template-areas: "sitemap facebook copyright" "hr-1 hr-1 hr-1" "sponsors sponsors sponsors"
  +for-big-desktop-up
    grid-template-columns: auto 22rem 16rem 22rem auto
    grid-template-areas: ".sitemap facebook copyright ." "hr-1 hr-1 hr-1 hr-1 hr-1" ".sponsors sponsors sponsors ."
  // Spacing for top section
  +for-phone-only
    &__sitemap, &__facebook, &__copyright
      margin-left: 1.5rem
      margin-right: 1.5rem
  +for-tablet-portrait-up
    &__sitemap, &__copyright
      margin-left: 3rem
    &__facebook
      margin-right: 3rem
  +for-desktop-up
    &__facebook
      margin-right: 0
    &__copyright
      margin-left: 0
      margin-right: 3rem
  +for-big-desktop-up
    &__sitemap
      margin-left: 0
    &__copyright
      margin-right: 0

.sponsors
  display: grid
  margin: 1rem 0 !important
  grid-template-columns: repeat(auto-fill, minmax(128px, 1fr))
  grid-gap: 2rem 0
  align-items: center
  text-align: center
  +for-tablet-portrait-up
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap

// Contact page
.form
  text-align: center
  font-size: 1rem
  font-weight: $medium
  *
    box-sizing: border-box
  &__input, label
    display: block
  label
    margin-bottom: 0.5rem
  &__input
    margin: 0 0 2rem
    font-size: 1.5rem
    padding: 0.25rem
    width: 100%
    border: 3px solid $primary
    +for-tablet-portrait-up
      width: 66.6667%
      margin-left: auto
      margin-right: auto
      &--submit, &--textarea
        width: 83.33333%
    +for-tablet-landscape-up
      width: 33.33333%
      &--submit, &--textarea
        width: 66.6666%
    +for-desktop-up
      width: 25%
      &--submit, &--textarea
        width: 50%

    &--submit
      font-size: 1.25rem
      padding: 0.6rem 2rem
      font-family: inherit
      cursor: pointer

.youtube
  position: relative
  padding-bottom: 56.25%
  padding-top: 25px
  height: 0
  margin-bottom: 3rem
  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.photos
  display: inline-block
  text-align: center
  img
    width: 30%

.book
  width: 100%
  height: 300px
  +for-tablet-portrait-up
    height: 500px
  +for-desktop-up
    height: 700px

@supports(display: grid)
  .photos
    display: grid
    grid-gap: 1.5rem
    grid-template-columns: 1fr
    +for-tablet-portrait-up
      grid-template-columns: 1fr 1fr 1fr
    img
      width: 100%
